<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <title>Sun Juan Villa project</title>
    <link rel="icon" type="image/x-icon" href="https://t3.ftcdn.net/jpg/03/86/54/20/360_F_386542052_n1aGOxLLvnOk1PIAXllnfWIFrFnod9NH.jpg">
    <link rel="stylesheet" href="berlin proj.css" />
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand squared-border"><i>Casa<br>Nova</i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="port.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.css">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><hr>
      <div class="main-title">
        SUN JUAN VILLA
    </div>

    <div class="row info-section">
        <div class="col-md-4">
            <h5>WHERE</h5>
            <p>ITALY</p>
        </div>
        <div class="col-md-4">
            <h5>WHEN</h5>
            <p>MAY 2030</p>
        </div>
        <div class="col-md-4">
            <h5>WHAT</h5>
            <p>Green Villa</p>
        </div>
    </div>

    <div class="paragraph-section">
        <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.</p>
        <p>This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sequi?</p>
    </div>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://www.cedrus-architects.com/wp-content/uploads/2020/11/15.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://media.istockphoto.com/id/847694568/photo/ruins-of-pompeii-ancient-roman-city-pompei-campania-italy.jpg?s=1024x1024&w=is&k=20&c=wMbQxPw55m3IG8KspJNEqbR7bwxliyAjCTYFNf1Pe7Y=" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://media.istockphoto.com/id/175507045/photo/ancient-stone-staircase.jpg?s=1024x1024&w=is&k=20&c=xWw5OGvNUiqhImAgCvSnzsUsjifgEu_AwxSeLJxoj1U=" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <div class="links">
    <p><a class="link" href="Villa.html">Next Project <i class="fa-solid fa-angle-right"></i></a></p>
    <p><a class="link-pre" href="sporn.html"><i class="fa-solid fa-angle-left"></i>   Previous Project</a></p>
    </div>

        <div class="footer text-center">
            <div class="container-contact">
             <div class="row">
              <div class="col-md-6 text-md-start">
               <p class="be-in-touch">
                <a href="contact.html"> BE IN<br> TOUCH</a>
               </p>
              </div>
              <div class="col-md-6 text-md-end contact-info">
               <p class="text-white">
                500 Terry Francine St San Francisco, CA 94158
               </p>
               <p class="text-white">
                Tel 123-456-7890, Fax 123-456-7890
               </p>
               <p class="text-white">
                © 2035 by Architects. Powered and secured by
                <a class="text-white" href="#">
                 XYZ
                </a>
               </p>
               <div class="social-icons">
                <a href="https://www.facebook.com/">
                 <i class="fa-brands fa-facebook-f">
                 </i>
                </a>
                <a href="https://x.com/?lang=en&mx=2">
                 <i class="fa-brands fa-twitter"></i>
                 </i>
                </a>
                <a href="https://www.instagram.com/accounts/login/?hl=en">
                 <i class="fa-brands fa-instagram">
                 </i>
                </a>
               </div>
              </div>
             </div>
            </div>
            <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
      
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>